DB_USERNAME="anshusingh068695"
DB_PASSWORD="n501gjU0603UMNPI"
DB_URI="mongodb+srv://anshusingh068695:n501gjU0603UMNPI@pos.apdlabb.mongodb.net/?retryWrites=true&w=majority&appName=POS"
PORT=3000
CLIENT_URL="https://forknflamemenu.vercel.app/"
ADMIN_URL="https://forknflamedashboard.vercel.app/"